{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=IN-8SDLV64;Database=ExpenseTrackerDB;User Id=sa;Password=sa;Encrypt=False"
  },
  "Jwt": {
    "Key": "oJEfRAxoDG9J8in59cyODGrARnfABL57",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "ExpireMinutes": 60
  }
}
