{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=IN-8SDLV64;Database=ExpenseTrackerDB;User Id=sa;Password=sa;Encrypt=False"
  },
  "Jwt": {
    "Key": "oJEfRAxoDG9J8in59cyODGrARnfABL57",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "ExpireMinutes": 60
  },
  "Postmark": {
    "ApiKey": "9bebb895-324c-41ce-8797-1b1421ce4d67",
    "FromEmail": "21052869@kiit.ac.in"
  }
}
